<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVES</class>
 <widget class="QMainWindow" name="CVES">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CVES</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="LogText">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>480</y>
      <width>631</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="CommandLineText">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>553</y>
      <width>631</width>
      <height>21</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ImageViewFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ImageViewLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>481</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="CVESMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuView_Interal_Actions">
     <property name="title">
      <string>Interal Actions</string>
     </property>
     <addaction name="actionChess_Ware"/>
     <addaction name="actionChess_Grid"/>
    </widget>
    <widget class="QMenu" name="menuControllers">
     <property name="title">
      <string>Controllers</string>
     </property>
     <addaction name="actionCommand_Line"/>
     <addaction name="actionLog_Line"/>
    </widget>
    <widget class="QMenu" name="menuSet">
     <property name="title">
      <string>Set</string>
     </property>
     <addaction name="actionFps"/>
     <addaction name="actionGame_Time"/>
    </widget>
    <addaction name="menuControllers"/>
    <addaction name="menuView_Interal_Actions"/>
    <addaction name="menuSet"/>
   </widget>
   <widget class="QMenu" name="menuCam_Settings">
    <property name="title">
     <string>Cam Settings</string>
    </property>
    <addaction name="actionVideo_Format"/>
    <addaction name="actionVideo_Source"/>
    <addaction name="actionVideo_Display"/>
    <addaction name="actionVideo_Compression"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionWe_are"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuCam_Settings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="CVESStatusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionWe_are">
   <property name="text">
    <string>We are..</string>
   </property>
  </action>
  <action name="actionVideo_Format">
   <property name="text">
    <string>Video Format</string>
   </property>
  </action>
  <action name="actionVideo_Source">
   <property name="text">
    <string>Video Source</string>
   </property>
  </action>
  <action name="actionVideo_Display">
   <property name="text">
    <string>Video Display</string>
   </property>
  </action>
  <action name="actionVideo_Compression">
   <property name="text">
    <string>Video Compression</string>
   </property>
  </action>
  <action name="actionCommand_Line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Command Line</string>
   </property>
  </action>
  <action name="actionLog_Line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log Line</string>
   </property>
  </action>
  <action name="actionChess_Ware">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chess Ware</string>
   </property>
  </action>
  <action name="actionChess_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chess Grid</string>
   </property>
  </action>
  <action name="actionFps">
   <property name="text">
    <string>Fps</string>
   </property>
  </action>
  <action name="actionGame_Time">
   <property name="text">
    <string>Game Time</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
