<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV_RELEASE_X86</_PropertySheetDisplayName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_BUILD_X86)\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_BUILD_X86)\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_stitching248.lib;opencv_core248.lib;opencv_legacy248.lib;opencv_gpu248.lib;opencv_ts248.lib;opencv_videostab248.lib;opencv_ocl248.lib;opencv_contrib248.lib;opencv_features2d248.lib;opencv_superres248.lib;opencv_nonfree248.lib;opencv_imgproc248.lib;opencv_ml248.lib;opencv_calib3d248.lib;opencv_video248.lib;opencv_highgui248.lib;opencv_photo248.lib;opencv_flann248.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>