<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV_RELEASE_X86</_PropertySheetDisplayName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_BUILD_X86)\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_BUILD_X86)\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_stitching246d.lib;opencv_core246d.lib;opencv_legacy246d.lib;opencv_gpu246d.lib;opencv_ts246d.lib;opencv_videostab246d.lib;opencv_ocl246d.lib;opencv_contrib246d.lib;opencv_features2d246d.lib;opencv_superres246d.lib;opencv_nonfree246d.lib;opencv_imgproc246d.lib;opencv_objdetect246d.lib;opencv_ml246d.lib;opencv_calib3d246d.lib;opencv_video246d.lib;opencv_highgui246d.lib;opencv_photo246d.libopencv_stitching246.lib;opencv_core246.lib;opencv_legacy246.lib;opencv_gpu246.lib;opencv_ts246.lib;opencv_videostab246.lib;opencv_ocl246.lib;opencv_contrib246.lib;opencv_features2d246.lib;opencv_superres246.lib;opencv_nonfree246.lib;opencv_imgproc246.lib;opencv_ml246.lib;opencv_calib3d246.lib;opencv_video246.lib;opencv_highgui246.lib;opencv_photo246.lib;opencv_flann246.lib;opencv_flann246d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>