<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenCV_DEBUG_X86</_PropertySheetDisplayName>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(OPENCV_BUILD_X86)\vc11\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE);$(OPENCV_INCLUDE)\opencv;$(OPENCV_INCLUDE)\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_BUILD_X86)\vc11\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_stitching248d.lib;opencv_core248d.lib;opencv_legacy248d.lib;opencv_gpu248d.lib;opencv_ts248d.lib;opencv_videostab248d.lib;opencv_ocl248d.lib;opencv_contrib248d.lib;opencv_features2d248d.lib;opencv_superres248d.lib;opencv_nonfree248d.lib;opencv_imgproc248d.lib;opencv_objdetect248d.lib;opencv_ml248d.lib;opencv_calib3d248d.lib;opencv_video248d.lib;opencv_highgui248d.lib;opencv_photo248d.lib;opencv_flann248d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>